<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>São Bernardino | Peniche</title>
    <link rel="shortcut icon" type="icon" href="Img/simboloUDCSB.jpg">
    <link rel="stylesheet" href="futebol.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <style>
        body {margin:0;font-family:Arial}
        
        .topnav {
          overflow: hidden;
          background-color: #febd11;
          z-index:1000;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .active {
          background-color: #febd11;
          color: black;
        }
        
        .topnav .icon {
          display: none;
        }
        
        .dropdown {
          float: left;
          overflow:hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 17px;    
          border: none;
          outline: none;
          color: black;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #febd11;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .topnav a:hover, .dropdown:hover .dropbtn {
          background-color: black;
          color: #febd11;
          
        }
        
        .dropdown-content a:hover {
          background-color: black;
          color: #febd11;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
          
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child), .dropdown .dropbtn {
            display: none;
          }
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
          .topnav.responsive .dropdown {float: none;}
          .topnav.responsive .dropdown-content {position: relative;}
          .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
          }
        }
        </style>
</head>


<body>
 
    <div class="topnav" id="myTopnav">
        <a href="main.html" class="active">Início</a>
        
        <div class="dropdown">
          <button class="dropbtn"> História
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="Historia.html">São Bernardino de Sena</a>
            <a href="Historia.html#terceiraparte">Festividades - 20 de Maio</a>
            
          </div>
        </div> 
        <div class="dropdown">
          <button class="dropbtn">Conhecer 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="futebol.html">Futebol</a>
            <a href="praias.html">Praias</a>
            <a href="quinta.html">Quinta do Gato Cinzento</a>
          </div>
        </div> 
        <div class="dropdown">
          <button class="dropbtn">Munícipio
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="Peniche.html">Munícipio</a>
            <a href="surf.html">Capital Mundial do Surf</a>
            
          </div>
        </div> 
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        <a href="Localizaçao.html">Localização</a>
      </div> 
       
<section id="quartaparte"> 
        
    <h2> Campeonato futebol 11 - INATEL Leiria</h2>
  
    <div class="imagemtexto"> 
        <div class="inateltexto">  
        <p> &nbsp;&nbsp;&nbsp;Atualmente São Bernardino tem uma equipa de futebol 11 que participa na Liga INATEL Leiria, sendo esta a próxima geração que passa por
        este campo e que mais uma vez defende o emblema. </br><br>&nbsp;&nbsp;&nbsp;É uma competição que envolve várias equipas do distrito de leiria e que decorre ao longo do ano.
    Os jogos proporcionam  convívio e animação, mas sempre com um clima muito competitivo.</p>
        </div> 
       <a href="https://ligafutebol11inatel.torneopal.com/taso/sarja.php?turnaus=ina_0013&sarja=LEIRIA" target="_blank">  <img class="inatel" src="Img/inateldesporto.png" alt="Liga_Inatel_Desporto"> </a>
    </div>
    
    <h2> Equipa atual de Futebol 11 - Liga Inatel  </h2> 
    <div class="galeriainatel"> 
       
        
        <img src="Img/inatel2.jpg" alt="equipa_inatel_2">
        
        <img src="Img/campofutebol.jpg" alt="equipa_inatel_4">
    </div>



    <h2> Gerações que por cá passaram...   </h2>
        <div id="geraçõesfut"> 
           <div class="imgtext"> 
            <img src="Img/futebolgeração3.jpg" alt="geração1">
                <p> A União ...</p>
           </div>
           <div class="imgtext">
           <img src="Img/futebolgeração2.jpg" alt="geração2">
                <p> ... traz ...</p>
            </div>
            <div class="imgtext"> 
            <img src="Img/futebolgeração.jpg" alt="geração3">
                <p> ... a força.</p>
            </div>

        </div>
        
        


    </section>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
  
    </body>