<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>São Bernardino | Peniche</title>
    <link rel="shortcut icon" type="icon" href="Img/simboloUDCSB.jpg">
    <link rel="stylesheet" href="Localizaçao.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <style> 
        body {margin:0;font-family:Arial}
           
           .topnav {
             overflow: hidden;
             background-color: #febd11;
           }
           
           .topnav a {
             float: left;
             display: block;
             color: black;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
             font-size: 17px;
           }
           
           .active {
             background-color: #febd11;
             color: black;
           }
           
           .topnav .icon {
             display: none;
           }
           
           .dropdown {
             float: left;
             overflow:hidden;
           }
           
           .dropdown .dropbtn {
             font-size: 17px;    
             border: none;
             outline: none;
             color: black;
             padding: 14px 16px;
             background-color: inherit;
             font-family: inherit;
             margin: 0;
           }
           
           .dropdown-content {
             display: none;
             position: absolute;
             background-color: #febd11;
             min-width: 160px;
             box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
             z-index: 1;
           }
           
           .dropdown-content a {
             float: none;
             color: black;
             padding: 12px 16px;
             text-decoration: none;
             display: block;
             text-align: left;
           }
           
           .topnav a:hover, .dropdown:hover .dropbtn {
             background-color: black;
             color: #febd11;
             
           }
           
           .dropdown-content a:hover {
             background-color: black;
             color: #febd11;
           }
           
           .dropdown:hover .dropdown-content {
             display: block;
             
           }
           
           @media screen and (max-width: 600px) {
             .topnav a:not(:first-child), .dropdown .dropbtn {
               display: none;
             }
             .topnav a.icon {
               float: right;
               display: block;
             }
           }
           
           @media screen and (max-width: 600px) {
             .topnav.responsive {position: relative;}
             .topnav.responsive .icon {
               position: absolute;
               right: 0;
               top: 0;
             }
             .topnav.responsive a {
               float: none;
               display: block;
               text-align: left;
             }
             .topnav.responsive .dropdown {float: none;}
             .topnav.responsive .dropdown-content {position: relative;}
             .topnav.responsive .dropdown .dropbtn {
               display: block;
               width: 100%;
               text-align: left;
             }
           }
       </style>
</head>


<body>
 
    <div class="topnav" id="myTopnav">
        <a href="main.html" class="active">Início</a>
        
        <div class="dropdown">
          <button class="dropbtn"> História
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="Historia.html">São Bernardino de Sena</a>
            <a href="Historia.html#terceiraparte">Festividades - 20 de Maio</a>
            
          </div>
        </div> 
        <div class="dropdown">
          <button class="dropbtn">Conhecer 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="futebol.html">Futebol</a>
            <a href="praias.html">Praias</a>
            <a href="quinta.html">Quinta do Gato Cinzento</a>
          </div>
        </div> 
        <div class="dropdown">
          <button class="dropbtn">Munícipio
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="Peniche.html">Munícipio</a>
            <a href="surf.html">Capital Mundial do Surf</a>
            
          </div>
        </div> 
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        <a href="Localizaçao.html">Localização</a>
      </div> 

<section id="mapapeniche">

    <div id="mapacords"> 
    <h1>  Localização Peniche </h1>
    <p> 🖈  Latitude 39.362 | Longitude -9.387 <br>
        🗾 Área Total: 77,55 km<sup>2</sup> <br>
        🧍  &nbsp;Habitantes (Cidade / Concelho): 14.822 / 27.753<br>
        🗺️ Distrito: Leiria
    </p> 
</div>

    <img id="PenicheMapa" src="Img/PenicheMapa.png" alt="MapaPeniche">
</section>

<section id="mapaSB">

    <div id="mapacords"> 
    <h1>  Localização São Bernardino </h1>
    <p> 🖈  Latitude 39.309 | Longitude -9.341 <br>
        🗾 Área Total: 5 km<sup>2</sup> <br>
        🧍  &nbsp;Habitantes: 350<br>
        🗺️    Concelho: Peniche<br>
        🏙️ Freguesia: Atouguia da Baleia

    </p> 
</div>

    <img id="PenicheMapa" src="Img/MapaSB.png" alt="MapaPeniche">

</section>

<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>

</body>


