<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>São Bernardino | Peniche</title>
    <link rel="shortcut icon" type="icon" href="Img/simboloUDCSB.jpg">
    <link rel="stylesheet" href="surf.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>
        body {margin:0;font-family:Arial}
        
        .topnav {
          overflow: hidden;
          background-color: white;
          z-index:1000;
        }
        
        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .active {
          background-color: white;
          color: black;
        }
        
        .topnav .icon {
          display: none;
        }
        
        .dropdown {
          float: left;
          overflow:hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 17px;    
          border: none;
          outline: none;
          color: black;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: white;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .topnav a:hover, .dropdown:hover .dropbtn {
          background-color: black;
          color: white;
          
        }
        
        .dropdown-content a:hover {
          background-color: black;
          color: white;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
          
        }
        
        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child), .dropdown .dropbtn {
            display: none;
          }
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
          .topnav.responsive .dropdown {float: none;}
          .topnav.responsive .dropdown-content {position: relative;}
          .topnav.responsive .dropdown .dropbtn {
            display: block;
            width: 100%;
            text-align: left;
          }
        }
        </style>
</head>


<body>
    <div class="topnav" id="myTopnav">
        <a href="main.html" class="active">Início</a>
        
        <div class="dropdown">
          <button class="dropbtn"> História
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="Historia.html">São Bernardino de Sena</a>
            <a href="Historia.html">Festividades - 20 de Maio</a>
            
          </div>
        </div> 
        <div class="dropdown">
          <button class="dropbtn">Conhecer 
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="futebol.html">Futebol</a>
            <a href="praias.html">Praias</a>
            <a href="quinta.html">Quinta do Gato Cinzento</a>
          </div>
        </div> 
        <div class="dropdown">
          <button class="dropbtn">Munícipio
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="Peniche.html">Munícipio</a>
            <a href="surf.html">Capital Mundial do Surf</a>
            
          </div>
        </div> 
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
        <a href="Localizaçao.html">Localização</a>
      </div>


<section id="Surfprimeira"> 
  <div id="flex"> 
    <a href="https://www.worldsurfleague.com/" target="_blank"><img id="WSL" src="Img/WSL.png" alt="LogoWSL"> </a>
  
    <div id="textosurf">
    <h1> World Surf League </h1>  
        
        <p> &nbsp;&nbsp;&nbsp;&nbsp;O campeonato mundial de surf decorre na praia dos supertubos, acolhendo os melhores surfistas de todos os quatro cantos do globo.</p>
     </div>
    </div>

</section>

<section id="surf2"> 
</section>
<section id="surf3">
</section>
<section id="surf4"> 
</section>
<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
</body>